<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>Studentenvereniging Bier Hier</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../contact-pagina/contact.html">Contact pagina</a></li>
                <li><a href="../Over%20ons/OverOns.html">Over ons</a></li>
                <li><a href="../concert-pagina/concert.html">Concert</a></li>
                <li><a href="../Sport-pagina/sport.html">Sport</a></li>
                <li><a href="../recept-pagina/recept.html">Recepten</a></li>
                <li><a href="../foto-pagina/foto.html">Fotopagina</a></li>
            </ul>
        </nav>
    </header>
    <div>

    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../contact-pagina/contact.html">Contact pagina</a></li>
                <li><a href="../Over%20ons/OverOns.html">Over ons</a></li>
                <li><a href="../concert-pagina/concert.html">Concert</a></li>
                <li><a href="../Sport-pagina/sport.html">Sport</a></li>
                <li><a href="../recept-pagina/recept.html">Recepten</a></li>
                <li><a href="../foto-pagina/foto.html">Fotopagina</a></li>
            </ul>
        </nav>
        <p>
            copyright © roc-dev.com 2020<br>
            https://twitter.com/rocvanflevoland
        </p>
    </footer>
</div>
</body>
</html>